<html>
<style>
body{
 background-image:url("https://img.freepik.com/free-vector/pastel-vector-dull-pastel-abstract-textured-background_53876-110546.jpg?w=2000");
 background-repeat:no-repeat;
 background-size:cover;
}
</style>

<style>
ul{
   list-style-type:none;
   mergin:0;
   padding:0;
   overflow:hidden;
   background-color:#333;}
li{
   float:right;
   border-left:1px solid #bbb;
   }
li:last-child{
              border-left:none;
         }
li a{
     display:block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}
li a:hover:not(.active){
                        background-color:#111;}
.active{
        background-color:#04AA6D;}
</style>
<body>
<ul>
<li><a class="active" href="about.html">About</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="C-registor.html">Customer registor</a></li>
<li><a href="home.html">Home</a></li>
</ul>
</body>
<body>
<h2>Searching For The Modren House</h2>
<style>
h2{
  color:green;}
h2{
   margin-top:50px;
   margin-bottum:200px;
   margin-right:100px;
   margin-left:70px;
}
</style>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrwsiKxe1904xZKEISzn1DUVvlkwz9tHCGSw&usqp=CAU"
 width="290" height="220">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqtRgZY3QijzOgsgavBWFbPrSAkwYog8Yfew&usqp=CAU"
 width="290" height="220">


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSREdnBr01P4_CyxsACeQyq4TT3baBRwUZ6lg&usqp=CAU"
 width="290" height="220">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0iJQw5xiX5koM6IrEJNlvuurosW9oZ81KcA&usqp=CAU"
 width="290" height="220">


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv8BLn1oQbw_sTNqh4n5J6bEgfjO8CnWNzfA&usqp=CAU"
 width="290" height="220">


<h4>Crafted with excellent material <br>   Modren Interior Design     Modren Kitchen Interior Design     Modren Room Interior Design     Modren Bathroom Interior Design</h4>


</body>
</html>