<html>
<style>
body{
 background-image:url("https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?cs=srgb&dl=pexels-vecislavas-popa-1571460.jpg&fm=jpg");
 background-repeat:no-repeat;
 background-size:cover;
}
</style>
<style>
h1{
   margin-top:300px;
   margin-bottum:500px;
   margin-rigth:600px;
   margin-left:60px;
}
</style>
<style>
ul{
   list-style-type:none;
   mergin:0;
   padding:0;
   overflow:hidden;
   background-color:#333;}
li{
   float:right;
   border-left:1px solid #bbb;
   }
li:last-child{
              border-left:none;
         }
li a{
     display:block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}
li a:hover:not(.active){
                        background-color:#111;}
.active{
        background-color:#04AA6D;}
</style>
<style>
h2{
    text-shadow:2px 2px red;
}
</style>
<body>
<ul>
<li><a  href="about.html">About</a></li>
<li><a  href="contect.html">Contact us</a></li>
<li><a class="active" href="C-registor.html">Customer registor</a></li>
<li><a href="home.html">Home</a></li>
</ul>
<form method="POST">
<center><marquee><h2>Customer Register</h2></marquee><br><br>

<input type="text" name="a" placeholder="Enter name"><br><br>
<input type="text" name="b" placeholder="Enter phone No "><br><br>
<input type="text" name="c" placeholder="Enter Email "><br><br>
<input type="text" name="d" placeholder="Enter Address"><br><br>
<input type="submit" value="Register"></center>
</form>
</body></html>

