<html>
<style>
body{
 background-image:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/amazon-rivet-furniture-1533048038.jpg?crop=1.00xw:0.502xh;0,0.423xh&resize=1200:*");
 background-repeat:no-repeat;
 background-size:cover;
 }
</style>
<style>
h1{
   margin-top:300px;
   margin-bottum:500px;
   margin-rigth:600px;
   margin-left:60px;
}
</style>
<style>
ul{
   list-style-type:none;
   mergin:0;
   padding:0;
   overflow:hidden;
   background-color:#333;}
li{
   float:right;
   border-left:1px solid #bbb;
   }
li:last-child{
              border-left:none;
         }
li a{
     display:block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}
li a:hover:not(.active){
                        background-color:#111;}
.active{
        background-color:#04AA6D;}
</style>
<body>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="contect.html">Contact us</a></li>
<li><a href="C-registor.html">Customer registor</a></li>
<li><a class="active"  href="home.html">Home</a></li>
</ul>
<body>
<img src="https://thumbs.dreamstime.com/b/real-estate-logo-design-real-estate-logo-design-166726666.jpg" alt="HTML5 Icon" width="70" height="70">
 <style>
    img{
     margin-top:20px;
     margin-bottum:100px;
     margin-right:70px;
     margin-left:60px;
     }
</style>
</body>

<h1>We Create your better space</h1> 
<h5>We give meaning for your better home living,<br>compare and purchase a prefab modular home.</h5>
<style>
h5{
   margin-top:20px;
   margin-bottum:20px;
   margin-rigth:50px;
   margin-left:60px;
}
</style>


   
</body>
</html>